
OBTW

-[ArithmeticCalculator.lol]---------------
    The goal for this is to make a simple arithmetic calculator. I am so indecisive
    as to whether or not I should put this on my resume. I think it'd
    be really funny, but I don't know maaaaaaaan.

    [Functions]:
        DO_MATH (NUM1, NUM2, OPERATION)
            OPERATION, WTF?
                OMG "+", SUM OF NUM1 AN NUM2


    To run this, type
    
        lci ArithemticCalculator.lol 
        
    in your console. From there, it is pretty self explanatory.
TLDR

HAI 1.2


    BTW do_math(num1, num2, operation)
    HOW IZ I DO_MATH YR NUM1 AN NUM2 AN OPERATION
        OPERATION, WTF?
            OMG "+", I FOUND YR SUM OF NUM1 AN NUM2
            OMG "-", I FOUND YR DIFF OF NUM1 AN NUM2
            OMG "*", I FOUND YR PRODUKT OF NUM1 AN NUM2
            OMG "/", NUM2, WTF?
                        OMG 0, I FOUND YR "Y U PUT 0 AS DENOMINATOR?!"
                        OMGWTF, I FOUND YR QUOSHUNT OF NUM1 AN NUM2
            OMGWTF, I FOUND YR "INVALID OPERATION"
        KTHXBYE
    IF U SAY SO


    I HAS A LAST_NUM ITZ 0

    IM IN YR LOOPY
        I HAS A NUM1
        I HAS A OPERATION
        I HAS A NUM2

        NUM1 R


        GIMMEH RESPONSE1
        GIMMEH RESPONSE2


    IM OUTTA YR LOOPY
KTHXBYE