HAI 1.2
    HOW IZ I FIBONACCI YR N
        N, WTF?
            OMG 0, FOUND YR 0
            OMG 1, FOUND YR 1
            OMGWTF, FOUND YR SUM OF I IZ FIBONACCI YR DIFF OF N AN 2 MKAY AN I IZ FIBONACCI YR DIFF OF N AN 1 MKAY
        OIC
    IF U SAY SO

    IM IN YR LOOPY
        I HAS A VAR

        VISIBLE "FIND FIBONACCI NUMBER: "!
        GIMMEH VAR

        I HAS A QUIT ITZ FAIL

        VAR, WTF?
            OMG "QUIT", QUIT R WIN, VISIBLE "GOODBYE", GTFO
            OMGWTF, VISIBLE I IZ FIBONACCI YR VAR MKAY
        OIC

        QUIT, O RLY?
            YA RLY, GTFO
        OIC
    IM OUTTA YR LOOPY
KTHXBYE