OBTW
-[Main.lol]---------------
    This is something that I thought would be hella fun to learn. I
    text my friends a lot like this language's syntax, soooo
    hopefully it'll be easy to learn and some sort of party trick
    I can pull out to impress my nerd friends.

    To run this code, type lci Main.lol in your terminal.
TLDR

OBTW
    My notes
    Dynamic typing

    Types:
        YAWN (string), -- to concat, "My name is: {var_name}"
        NUMBR (integer),
        NUMBAR (float),
        TROOF (bool),
        NOOB (untyped)

    All variables are local to blocks.
    Must declare variable before declaration.

    Math:
        SUM OF <var1> AN <var2>
        DIFF OF
        PRODUKT OF
        QOUSHUNT OF
        MOD OF

        BIGGR OF <var1> AN <var2>
        max(var1, var2)

        SMALLR OF <var1> AN <var2>
        min(var1, var2)

    Boolean:
        WIN = true
        FAIL = false
TLDR

HAI 1.2

    HOW IZ I FIBONACCI YR N

        BTW N <= 0, return 0

        N, WTF?
            OMG 0
                FOUND YR 0
            OMG 1
                FOUND YR 1
            OMGWTF
                I HAS A VAR0 ITZ I IZ FIBONACCI YR DIFF OF N AN 1 MKAY
                I HAS A VAR1 ITZ I IZ FIBONACCI YR DIFF OF N AN 2 MKAY
                VISIBLE SUM OF VAR0 AN VAR1

                FOUND YR SUM OF I IZ FIBONACCI YR DIFF OF N AN 1 MKAY AN I IZ FIBONACCI YR DIFF OF N AN 2 MKAY
        OIC

        VISIBLE "I SHOULD NOT BE HERE"
    IF U SAY SO

OBTW
    IM IN YR LOOP
        I HAS A INPUT
        VISIBLE "PLZ ENTER COLOR: "!
        GIMMEH INPUT

        INPUT, WTF?
            OMG "RED"
                VISIBLE "I LIEK RED"
                GTFO
            OMG "COOKIE"
                VISIBLE "MMMMM"
                GTFO
        OIC
        
        BOTH SAEM INPUT AN "QUIT", O RLY?
            YA RLY, GTFO
        OIC
    IM OUTTA YR LOOP

TLDR
    
    I HAS A VAR ITZ I IZ FIBONACCI YR 2 MKAY
    VISIBLE VAR
    VISIBLE "OKAY LOGGING OUT. KTHXBYE"
KTHXBYE