OBTW
-[Main.lol]---------------
    This is something that I thought would be hella fun to learn. I
    text my friends a lot like this language's syntax, soooo
    hopefully it'll be easy to learn and some sort of party trick
    I can pull out to impress my nerd friends.

    To run this code, type lci Main.lol in your terminal.
TLDR

OBTW
    My notes
    Dynamic typing

    Types:
        YAWN (string), -- to concat, "My name is: {var_name}"
        NUMBR (integer),
        NUMBAR (float),
        TROOF (bool),
        NOOB (untyped)

    All variables are local to blocks.
    Must declare variable before declaration.

    Math:
        SUM OF <var1> AN <var2>
        DIFF OF
        PRODUKT OF
        QOUSHUNT OF
        MOD OF

        BIGGR OF <var1> AN <var2>
        max(var1, var2)

        SMALLR OF <var1> AN <var2>
        min(var1, var2)

    Boolean:
        WIN = true
        FAIL = false
TLDR

HAI 1.2
    IM IN YR LOOP
        I HAS A INPUT
        VISIBLE "PLZ ENTER COLOR: "!
        GIMMEH INPUT

        INPUT, WTF?
            OMG "RED"
                VISIBLE "I LIEK RED"
                GTFO
            OMG "COOKIE"
                VISIBLE "MMMMM"
                GTFO
        OIC
        
        BOTH SAEM INPUT AN "QUIT", O RLY?
            YA RLY, GTFO
        OIC
    IM OUTTA YR LOOP

    VISIBLE "OKAY LOGGING OUT. KTHXBYE"
KTHXBYE